html {
  scroll-behavior: smooth;
}

body {
  min-width: 320px;
  font-family: $fontFamily;
  color: $color;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  overflow-x: hidden;
}

.container {
  max-width: $maxWidthContainer + px;
  padding: 0 $safePadding;
  margin: 0 auto;
}
.header__scroll-wrapper {
  position: fixed;
  width: 100vw;
  min-width: 320px;
  top: 0;
  transition: top 0.4s;
  z-index: 1000;
  &.nav-up {
    top: -129px;
    @media (max-width: $md2) {
      top: -285px;
    }
    @media (max-width: $md3) {
      top: -424px;
    }
    @media (max-width: 480px) {
      top: -461px;
    }
  }
}

.nav-up {
  .header__cart-inner {
    opacity: 0 !important;
    visibility: hidden !important;
  }
}
.menu-burger {
  display: none;

  @media (max-width: $md2) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 2;

    span {
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #000;

      &:first-child {
        top: 0px;
      }

      &:last-child {
        top: auto;
        bottom: 0px;
      }
    }
  }
}

.menu-close {
  display: none;
  @media (max-width: $md2) {
    z-index: 10;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 30px;
    display: block;
    width: 30px;
    height: 18px;
    span {
      width: 100%;
      display: block;
      height: 2px;
      background-color: #000;
      position: absolute;
      &:first-child {
        transform: rotate(45deg);
        top: calc(50% - 1px);
      }
      &:last-child {
        transform: rotate(-45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}

.button {
  font-family: "Montserrat";
  letter-spacing: 0.02em;
  padding: 14px 27px;
  background: linear-gradient(180deg, #6d6aff 0%, #504cff 100%);
  border-radius: 40px;
  color: #fff;
  transition: opacity 0.4s;
  opacity: 1;

  &:hover {
    opacity: 0.6;
  }
}

.title {
  font-weight: 700;
  font-size: 34px;

  line-height: 50px;
  display: inline-block;
  position: relative;
  z-index: 2;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    background-color: #c9c8ff;
    height: 8px;
    z-index: -1;
    top: 58%;
    left: 0;
  }
  @media (max-width: 600px) {
    &::before {
      display: none;
    }
  }
}

.catalog-btn {
  position: absolute;
  background-color: transparent;
  top: 40%;
  transform: translateY(-50%);

  @media (max-width: 1200px) {
    top: -20px;
  }
}

.video-btn {
  position: absolute;
  background-color: transparent;
  top: 40%;
  transform: translateY(-50%);

  @media (max-width: 1200px) {
    top: -40px;
  }
}

.slick-video-next {
  right: -20px;
  @media (max-width: 1200px) {
    right: 30%;
  }
}

.slick-video-prev {
  left: -20px;
  @media (max-width: 1200px) {
    left: 30%;
  }
}

.video-dots {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
  li {
    width: 12px;
    height: 12px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
    button {
      font-size: 0;
    }

    &.slick-active {
      background-color: #4945ff;
    }
  }
}

.slick-catalog-prev {
  left: -30px;
  @media (max-width: 1200px) {
    left: 35%;
  }
}

.slick-catalog-next {
  right: -30px;
  @media (max-width: 1200px) {
    right: 35%;
  }
}

.slick-disabled {
  svg {
    path {
      fill: grey;
    }
  }
}

.address {
  font-style: normal;
}
.fancybox-content {
  padding: 0;
}
.fancybox-button {
  width: 36px;
  height: 36px;
  svg {
    path {
      fill: #fff;
    }
  }
}

.video-modal {
  height: 315px;
  width: 560px;
  overflow: hidden;

  iframe {
    width: 100%;
    height: 100%;
  }
}

.section-list {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}
.section-item {
  max-width: 255px;
  width: 100%;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    background-color: #928fff;
  }
  &:last-child {
    &::after {
      display: none;
    }
  }
}

.item-number {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #4945ff;
  margin-bottom: 10px;
}

.item-box {
  padding: 25px;
  background-color: #f7f7f8;
  border-radius: 0px 40px;
  min-height: 270px;
  position: relative;
}

.map {
  max-width: 1110px;
  height: 465px;
  position: relative;
  iframe {
    width: 100%;
    height: 100%;
  }
}

.request-modal {
  max-width: 350px;
  width: 100%;
  padding: 30px;
  background-color: #fff;
  text-align: center;
  border-radius: 40px 0px;
  box-shadow: 0px 4px 20px rgba(73, 69, 255, 0.2);
  &__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 5px;
  }

  &__subtitle {
    margin-bottom: 25px;
  }

  form {
    input {
      max-width: 290px;
      width: 100%;
      background-color: #f7f7f8;
      border-radius: 30px;
      padding: 18px 46px;
      margin-bottom: 30px;
      &:first-child {
        background-image: url(../images/user.svg);
        background-repeat: no-repeat;
        background-position: 20px center;
      }
      &:nth-child(2) {
        background-image: url(../images/phone.svg);
        background-repeat: no-repeat;
        background-position: 20px center;
      }
    }
    button {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .fancybox-close-small {
    background-color: #000;
  }
}

.product-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .catalog__button-radio-inner {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 20px;
    flex: 1 1 auto;
  }

  label {
    position: relative;
    cursor: pointer;
    min-height: 18px;
    display: inline-flex;
    input {
      margin-right: 28px;
      appearance: none;

      &:checked + span::before {
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        background-color: #4d49ff;
        border-radius: 50%;
      }
    }

    > span {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 18px;
      height: 18px;
      border: 1px solid #716fff;
      border-radius: 50%;
    }
  }
  .btn {
    display: block;
  }
  button {
    position: relative;
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.02em;
    align-items: center;
    padding-top: 18px;
    padding-left: 25px;
    padding-bottom: 18px;
    padding-right: 51px;
    margin: 0 auto;

    &::after {
      position: absolute;
      content: "";
      background-image: url(../images/cart_white.svg);
      background-repeat: no-repeat;
      right: 24px;
      width: 24px;
      height: 24px;
    }
  }
}

.input-inner {
  max-width: 350px;
  width: 100%;
  position: relative;

  label {
    color: red;
    position: absolute !important;
    top: -5px;
    transform: translate(-50%, -100%);
    left: 50%;
    width: 100%;
    &::before {
      display: none;
    }
  }

  &:nth-child(5) {
    max-width: 100%;
  }
}
